apiVersion: porter.sh/v1
kind: CredentialSet
metadata:
  name: credentialset-sample
spec:
  schemaVersion: 1.0.1
  namespace: operator
  name: porter-test-me
  credentials:
    - name: insecureValue
      source:
        secret: test-secret
